amplify/backend/api/9332/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "owner", identityClaim: "email" }
      {
        allow: owner
        ownerField: "editors"
        identityClaim: "email"
        operations: [update, read]
      }
      { allow: groups, groups: ["ADMIN"], operations: [read] }
    ]
  ) {
  id: ID!
  owner: String
  editors: [String]
  name: String!
}
